# EquipmentManagementAPI

./: EquipmentAPI.csproj  EquipmentAPI.sln  Program.cs  README.md
Attributes/: DimensionsFormatAttribute.cs
Equipment.Application/: Application.csproj
Equipment.Application/BulkOperations/: BulkOperationError.cs  BulkOperationResponse.cs  BulkOperationResult.cs
Equipment.Application/Interface/: IUnitOfWork.cs
Equipment.Application/Interface/Repositories/: ICustomerRepository.cs  IEquipmentRepository.cs  IRentalContractRepository.cs  ISellingContractRepository.cs  ISupplierRepository.cs
Equipment.Application/Interface/Services/: ICacheVersionProvider.cs  IPropertyCheckerService.cs  IRentalContractAnalyticsService.cs  IRentalContractService.cs  ISellingContractAnalyticsService.cs  ISellingContractService.cs
Equipment.Application/Interface/Services/EquipmentService/: IEquipmentAnalyticsService.cs  IEquipmentService.cs
Equipment.Application/Models/CustomersModels/Read/: CustomerDto.cs  CustomerForContractDto.cs
Equipment.Application/Models/CustomersModels/Write/: CustomerCreateDto.cs  CustomerUpdateDto.cs
Equipment.Application/Models/EquipmentModels/MapConfigeration/: MapConfigeration.cs
Equipment.Application/Models/EquipmentModels/Read/: EquipmentDto.cs  EquipmentForContractsDto.cs
Equipment.Application/Models/EquipmentModels/Write/: EquipmentCreateDto.cs  EquipmentUpdateDto.cs
Equipment.Application/Models/MaintenanceRecordModels/Read/: MaintenanceRecordForEquipmentDto.cs
Equipment.Application/Models/MaintenanceRecordModels/Write/: MaintenanceRecordCreateDto.cs
Equipment.Application/Models/PhoneNumberModels/MapConfigeration/: MapConfigeration.cs
Equipment.Application/Models/PhoneNumberModels/Read/: CustomerPhoneNumberDto.cs  SupplierPhoneNumberDto.cs
Equipment.Application/Models/PhoneNumberModels/Write/: CustomerPhoneNumberCreateDto.cs  CustomerPhoneNumberUpdateDto.cs  SupplierPhoneNumberCreateDto.cs  SupplierPhoneNumberUpdateDto.cs
Equipment.Application/Models/RentalContractModels/Read/: ContractPriceStatisticsDto.cs  EquipmentContractSummaryDto.cs  RentalContractDto.cs
Equipment.Application/Models/RentalContractModels/Write/: RentalContractCreateDto.cs  RentalContractUpdateDto.cs
Equipment.Application/Models/SellingContract/Read/: SellingContractDto.cs  TopCustomerResult.cs  TopEquipmentResult.cs
Equipment.Application/Models/SellingContract/Write/: SellingContractCreateDto.cs  SellingContractUpdateDto.cs
Equipment.Application/ResourceParameters/: CustomerResourceParameters.cs  EquipmentResourceParameters.cs  MaintenanceRecordResourceParameters.cs  RentalContractResourceParameters.cs  ResourceParameters.cs  SellingContractResourceParameters.cs  SupplierResourceParameters.cs  TechnicalInformationResourceParameters.cs
EquipmentAPI/: API.csproj  EquipmentAPI.http  EquipmentAPI.sln  Program.cs  appsettings.json
EquipmentAPI.Tests/: EquipmentAPI.Tests.csproj
EquipmentAPI.Tests/CustomerTests/: CustomerControllerTests.cs  CustomerRepositoryTests.cs
EquipmentAPI.Tests/EquipmentTests/: EquipmentControllerTests.cs  EquipmentRepositoryTests.cs
EquipmentAPI.Tests/Helper/: ModelValidationHelper.cs
EquipmentAPI.Tests/SupplierTests/: SupplierControllerTests.cs  SupplierRepositoryTests.cs
EquipmentAPI.Tests/UnitTests/CustomerTests/: CustomerControllerTests.cs  CustomerRepositoryTests.cs
EquipmentAPI.Tests/UnitTests/EquipmentTests/: EquipmentAnalyticsServiceTests.cs  EquipmentControllerTests.cs  EquipmentRepositoryTests.cs  EquipmentServiceTests.cs
EquipmentAPI.Tests/UnitTests/Helper/: ModelValidationHelper.cs
EquipmentAPI.Tests/UnitTests/RentalContractTests/: RentalContractAnalyticsQueriesTests.cs  RentalContractAnalyticsServiceTests.cs  RentalContractControllerTests.cs  RentalContractMutationsTests.cs  RentalContractQueriesTests.cs  RentalContractRepositoryTests.cs  RentalContractServiceTests.cs
EquipmentAPI.Tests/UnitTests/SellingContractTests/: SellingContracrServiceTests.cs  SellingContractAnalyticsQueriesTests.cs  SellingContractAnalyticsServiceTests.cs  SellingContractCheckQueriesTests.cs  SellingContractControllerTests.cs  SellingContractMutationsTests.cs  SellingContractQueriesTests.cs  SellingContractRepositoryTests.cs
EquipmentAPI.Tests/UnitTests/SupplierTests/: SupplierControllerTests.cs  SupplierRepositoryTests.cs
EquipmentAPI/Contexts/: ApplicationDbContext.cs
EquipmentAPI/Controllers/: CustomerController.cs  EquipmentController.cs  RentalContractController.cs  SellingContractController.cs  SupplierController.cs
EquipmentAPI/Entities/: CustomerPhoneNumber.cs  MaintenanceRecord.cs  RentalContract.cs
EquipmentAPI/Enums/: Enums.cs
EquipmentAPI/Helper/: ArrayModelBinder.cs  CacheKeyHelper.cs  ErrorResponse.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtension.cs
EquipmentAPI/Helper/BulkOperations/: BulkOperationError.cs  BulkOperationResponse.cs  BulkOperationResult.cs
EquipmentAPI/Migrations/: 20241216203406_DummyData.Designer.cs  20241216203406_DummyData.cs  20250102234803_AddPhoneNumbersEntity.Designer.cs  20250102234803_AddPhoneNumbersEntity.cs  20250105142346_EditPhoneNumbersEntities.Designer.cs  20250105142346_EditPhoneNumbersEntities.cs  20250115112646_AddBasicEntity.Designer.cs  20250115112646_AddBasicEntity.cs  20251111103131_AddUniqueConstraintsToPhoneNumber.Designer.cs  20251111103131_AddUniqueConstraintsToPhoneNumber.cs  20251112110527_AddCascadeDeleteToSupplierPhones.Designer.cs  20251112110527_AddCascadeDeleteToSupplierPhones.cs  20251128200251_init.Designer.cs  20251128200251_init.cs  ApplicationDbContextModelSnapshot.cs
EquipmentAPI/ModelBinders/: ArrayModelBinder.cs
EquipmentAPI/Repositories/Customer Repository/: CustomerRepository.cs  ICustomerRepository.cs
EquipmentAPI/Repositories/SupplierRepositort/: ISupplierRepository.cs  SupplierRepository.cs
EquipmentAPI/Repositories/SupplierRepository/: ISupplierRepository.cs  SupplierRepository.cs
EquipmentAPI/ResourceParameters/: CustomerResourceParameters.cs  SellingContractResourceParameters.cs  SupplierResourceParameters.cs
(+114 files in other folders)
